ADMIN_USER=fporto
ADMIN_PASS=Quarentae2

DOMAIN_NAME=$ADMIN_USER.42.fr

# MariaDB
MYSQL_HOSTNAME=mariadb
WP_DB_NAME=wordpress

# Wordpress
WP_TITLE=Inception
WP_ADMIN_EMAIL=$ADMIN_USER@42.fr

WP_USER=user1
WP_USER_PASSWORD=password1
WP_USER_EMAIL=$WP_USER@example.com
