DOMAIN_NAME=fporto.42.fr


# MariaDB
MYSQL_DATABASE=wordpress_db
MYSQL_ROOT_PASSWORD=Quarentae2
MYSQL_USER=fporto
MYSQL_PASSWORD=Quarentae2


# Wordpress
# WORDPRESS_DB=wordpress
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_USER_EMAIL=fporto@42.fr
# WORDPRESS_DB_USER=$MYSQL_USER
# WORDPRESS_DB_PASSWORD=$MYSQL_PASSWORD
# WORDPRESS_DB_NAME=wordpress


# Certbot
# DOCKMAIL=fporto@42.fr
# DOCKMAILDOMAINS=fporto.42.fr



WP_TITLE="Jihoh's Inception"
WP_DB_NAME=wpdb

WP_ADMIN=fporto
WP_ADMIN_PASSWORD=Quarentae2
WP_ADMIN_EMAIL=fporto@42.fr

WP_USER=wpuser
WP_USER_PASSWORD=dbpassword
WP_USER_EMAIL=wpuser@42.fr
