DOMAIN_NAME=fporto.42.fr

# MariaDB
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress_db
MYSQL_ROOT_PASSWORD=Quarentae2
MYSQL_USER=fporto
MYSQL_USER_PASSWORD=Quarentae3


# Wordpress
WP_DB_HOST=mariadb:3306
WP_TITLE=Inception
## Admin user
WP_ADMIN=fporto
WP_ADMIN_PASSWORD=Quarentae2
WP_ADMIN_EMAIL=fporto@42.fr
## Other user
WP_USER=user1
WP_USER_PASSWORD=password1
WP_USER_EMAIL=user1@example.com

# Certbot
# DOCKMAIL=fporto@42.fr
# DOCKMAILDOMAINS=fporto.42.fr
