DOMAIN_NAME=fporto.42.fr


# MariaDB
MYSQL_DATABASE=wordpress_db
MYSQL_ROOT_PASSWORD=Quarentae2
MYSQL_USER=fporto
MYSQL_PASSWORD=Quarentae2


# Wordpress
# WORDPRESS_DB=wordpress
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_USER_EMAIL=fporto@42.fr
WORDPRESS_DB_USER=$MYSQL_USER
WORDPRESS_DB_PASSWORD=$MYSQL_PASSWORD
WORDPRESS_DB_NAME=wordpress_db


# Certbot
# DOCKMAIL=fporto@42.fr
# DOCKMAILDOMAINS=fporto.42.fr



WP_TITLE="Jihoh's Inception"
WP_DB_NAME=wpdb

WP_ADMIN_USER=fporto
WP_ADMIN_PASSWORD=Quarentae2
WP_ADMIN_EMAIL=fporto@42.fr

WP_USER=user1
WP_USER_PASSWORD=password1
WP_USER_EMAIL=user1@example.com

WP_TITLE=Inception
